# springmvckarkasxml

./: README.md  conspect.docx  pom.xml
src/main/java/springmvckarkasxml/controller/: ApplicantController.java
src/main/java/springmvckarkasxml/controller/json/: JacksonObjectMapper.java
src/main/java/springmvckarkasxml/model/: Applicant.java
src/main/java/springmvckarkasxml/repository/: ApplicantRepository.java  ApplicantRepositoryImpl.java  CrudApplicantRepository.java
src/main/java/springmvckarkasxml/service/: ApplicantService.java
src/main/resources/: logback.xml
src/main/resources/db/: db.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
