database.url=jdbc:mysql://localhost:3306/db_applicant
database.username=root
database.password=root
database.driverClassName=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.show_sql=true


